import turtle
t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor('black')
t.pensize(4)
t.color("green")

t.left(90)
t.backward(100)
t.speed(0)
t.shape("turtle")

def tedy(i):
		if i<10:
			return
		else:
			t.forward(i)
			t.color("white")
			t.circle(2)
			t.color("green")
			t.left(30)
			tedy(3*i/4)
			t.right(60)
			tedy(3*i/4)
			t.left(30)
			t.backward(i)
			t.hideturtle()
tedy(100)

t.color("white")
t.up()
t.setpos(0, -150-10)
t.down()

t.write("HALO AYANG", align="center", font=("Verdana", 15, "bold"))

t.up()
t.setpos(0, -200-10)
t.down()

t.write("INI BUNGA", align="center", font=("Verdana", 15, "bold"))

t.up()
t.setpos(0, -250-10)
t.down()

t.write("BUAT KAMU HEHE", align="center", font=("Verdana", 15, "bold"))

t.hideturtle()
turtle.done()
